# Ecom-app

./: Dockerfile  pom.xml
src/main/java/com/: EcomAppApplication.java
src/main/java/com/Bean/: CartBean.java  CustomerBean.java  PaymentBean.java  ProductBean.java
src/main/java/com/Config/: MyConfig.java
src/main/java/com/Controller/: AdminController.java  CardController.java  CustomerCardController.java  CustomerController.java  PaymentController.java  ProductController.java  SessionController.java
src/main/java/com/Dao/: CardDao.java  CartDao.java  CustomerDao.java  ProductDao.java
src/main/java/com/Service/: OtpService.java  PaymentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AdminDashBoard.jsp  ForgetPassword.jsp  HomeListProduct.jsp  HomePage.jsp  Homepage.html  ListProduct.jsp  Login.jsp  MyCart.jsp  NewProduct.jsp  PaymentDetails.jsp  ShowProduct.jsp  SignUp.jsp  VerifyOtp.jsp  ViewMyCartProduct.jsp  ViewProduct.jsp  WelcomePage.jsp
src/main/webapp/WEB-INF/views/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/webapp/WEB-INF/views/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/test/java/com/: EcomAppApplicationTests.java
